{
  "name": "vue-modal3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production && npm run zip",
    "beta": "vue-cli-service build --mode beta",
    "test": "vue-cli-service build --mode beta",
    "lint": "vue-cli-service lint",
    "zip": "node aotubuid/zip.js"
  },
  "dependencies": {
    "@antv/f2": "^3.8.10-beta.1",
    "@winner-fed/cloud-utils": "^1.0.8",
    "@winner-fed/magicless": "*",
    "@winner-fed/native-bridge-methods": "^1.2.4",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "echarts": "4.0.0",
    "eslint-config-alloy": "^4.1.0",
    "light-sdk": "^2.0.11",
    "postcss-px-to-viewport": "^1.1.1",
    "qs": "^6.10.1",
    "swiper": "^6.7.5",
    "vant": "3.0.0",
    "vconsole": "^3.3.4",
    "vue": "^3.0.0",
    "vue-awesome-swiper": "3",
    "vue-axios": "^3.2.0",
    "vue-eslint-parser": "^7.6.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "archiver": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.2.1"
  }
}
